version: '2'
services:
  magic_mirror:
    build: magic_mirror/docker
    ports:
     - '80:80'
    volumes:
      - ./magic_mirror/config:/opt/magic_mirror/config
    privileged: true
    devices:
      - '/dev/mem:/dev/mem'
