version: '2'
services:
  magic_mirror:
    build: magic_mirror/docker
    ports:
     - '80:80'
    volumes:
      - ./magic_mirror/config:/opt/magic_mirror/config
      - ./magic_mirror/modules:/opt/magic_mirror/modules

